<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选模式"
        android:textSize="15sp" />

    <net.innlab.hlv.ui.HotLabelView
        android:id="@+id/hlv_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </net.innlab.hlv.ui.HotLabelView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="复选模式"
        android:textSize="15sp" />

    <net.innlab.hlv.ui.HotLabelView
        android:id="@+id/hlv_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </net.innlab.hlv.ui.HotLabelView>

</LinearLayout>